<html>
  <head>
    <title>Disciplinas Computação FCT Unesp</title>
    <link rel="stylesheet" href="public/styles/index.css" />
    <link rel="stylesheet" href="public/styles/grade.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body onload="gera_tabela(),carrega_tema()">
    <nav>
    <img onclick="acao()" id="cacicID" class="logo" src="public/imagens/logo-cacic.png" />
      <h1>Grade de Disciplinas da Computa FCT-Unesp</h1>

      <div class="seleciona-modo" style="width: 200px">
        <select id="temas"></select>
      </div>
    </nav>

    <table>
      <tr>
        <th></th>
        <th class="titulo-th">1º ano</th>
        <th class="titulo-th">2º ano</th>
        <th class="titulo-th">3º ano</th>
        <th class="titulo-th">4º ano</th>
      </tr>
      <tr>
        <th>1º semestre</th>
        <th>
          <div class="semestre1"></div>
        </th>
        <th>
          <div class="semestre1"></div>
        </th>
        <th>
          <div class="semestre1"></div>
        </th>
        <th>
          <div class="semestre1"></div>
        </th>
      </tr>
      <tr>
        <th>2º semestre</th>
        <th>
          <div class="semestre2"></div>
        </th>
        <th>
          <div class="semestre2"></div>
        </th>
        <th>
          <div class="semestre2"></div>
        </th>
        <th>
          <div class="semestre2"></div>
        </th>
      </tr>
    </table>
    
    <footer>
      <p>Para contribuir com essa página, acesse o repositório : </p>
      <a href="https://fct-coders.github.io/grade-da-computa/" target="blank">
        https://fct-coders.github.io/grade-da-computa/
      </a>
    </footer>
    
    <script src="public/scripts/grade.js"></script>
    <script src="public/scripts/mudatema.js"></script>
    <script src="public/scripts/system.js"></script>
  </body>
</html>
